[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7613
    [34mall[39m: [
      [34;4mApp\Models\ProductCategory[39;24m {#7585
        [34mname[39m: "[32momnis[39m",
        [34mparent_id[39m: [35m1[39m,
        [34mslug[39m: "[32momnis[39m",
        [34mupdated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mcreated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\ProductCategory[39;24m {#7610
        [34mname[39m: "[32mpossimus[39m",
        [34mparent_id[39m: [35m2[39m,
        [34mslug[39m: "[32mpossimus[39m",
        [34mupdated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mcreated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\ProductCategory[39;24m {#7566
        [34mname[39m: "[32msit[39m",
        [34mparent_id[39m: [35m3[39m,
        [34mslug[39m: "[32msit[39m",
        [34mupdated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mcreated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\ProductCategory[39;24m {#7567
        [34mname[39m: "[32mquas[39m",
        [34mparent_id[39m: [35m4[39m,
        [34mslug[39m: "[32mquas[39m",
        [34mupdated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mcreated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\ProductCategory[39;24m {#7565
        [34mname[39m: "[32messe[39m",
        [34mparent_id[39m: [35m5[39m,
        [34mslug[39m: "[32messe[39m",
        [34mupdated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mcreated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\ProductCategory[39;24m {#7564
        [34mname[39m: "[32mquam[39m",
        [34mparent_id[39m: [35m6[39m,
        [34mslug[39m: "[32mquam[39m",
        [34mupdated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mcreated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\ProductCategory[39;24m {#7568
        [34mname[39m: "[32mrepudiandae[39m",
        [34mparent_id[39m: [35m7[39m,
        [34mslug[39m: "[32mrepudiandae[39m",
        [34mupdated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mcreated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\ProductCategory[39;24m {#7584
        [34mname[39m: "[32mvoluptatum[39m",
        [34mparent_id[39m: [35m8[39m,
        [34mslug[39m: "[32mvoluptatum[39m",
        [34mupdated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mcreated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\ProductCategory[39;24m {#7570
        [34mname[39m: "[32mquos[39m",
        [34mparent_id[39m: [35m9[39m,
        [34mslug[39m: "[32mquos[39m",
        [34mupdated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mcreated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\ProductCategory[39;24m {#7574
        [34mname[39m: "[32mreprehenderit[39m",
        [34mparent_id[39m: [35m10[39m,
        [34mslug[39m: "[32mreprehenderit[39m",
        [34mupdated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mcreated_at[39m: "[32m2026-03-31 07:23:35[39m",
        [34mid[39m: [35m20[39m,
      },
    ],
  }

